## CloudFormation
STACK_NAME="test"
AWS_ACCOUNT="791181114834"
AWS_REGION="eu-central-1"

## Security
# SSH_KEY_NAME="test"
MANAGEMENT_SUBNETS="35.158.238.101"
# 185.40.99.134 - Sentia - Delft
# 213.214.96.4  - Sentia - Nieuwegein
# 95.97.142.110 - Sentia - Amsterdam
# 35.158.238.101 - Sentia - VPN IP
ENABLE_PATCH_SCANNING="true"

## Packer AMI Encryption
# PACKER_ENCRYPTED="false" # defaults to "true"
# PACKER_KMS_KEY_ID=""     # defaults to ""
VPC_PUBLIC_SUBNETS = "10.0.150.0/28,10.0.150.16/28"
WEB_KEYPAIR_NAME = "webkeypair"
BASTION_AMI = "ami-070b208e993b59cea"
WITH_RDS_CLONING = 1
PARAMETER_NAME = "countscript/run"